# config for video to gif
# you must go to imgur and register a new application and add your own client id and client secret
# resize is a percent of original
# rename this file to config.ini


[gif]
input_path: E:\Video\VideoToGif\input
output_path: E:\Video\VideoToGif\output
fps: 17
resize: .15

[imgur]
client_id: xxxx
client_secret: xxxx


